<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="scene_dense_reduction_voxel_0.005000_3.ply" label="scene_dense_reduction_voxel_0.005000_3.ply" visible="1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointColor="131 149 69 255" boxColor="234 234 234 255" wireWidth="1" pointSize="1" wireColor="64 64 64 255">000110010000000000000000000000000000000010100000000100111010110000101101</RenderingOption>
  </MLMesh>
  <MLMesh filename="new_points.ply" label="new_points.ply" visible="1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointColor="255 0 0 255" boxColor="234 234 234 255" wireWidth="1" pointSize="15" wireColor="64 64 64 255">000000000000000000000000000000000000000010100000000100111011110000101101</RenderingOption>
  </MLMesh>
  <MLMesh filename="new_points_nofix.ply" label="new_points_nofix.ply" visible="1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointColor="85 255 0 255" boxColor="234 234 234 255" wireWidth="1" pointSize="15" wireColor="64 64 64 255">000110000000000000000000000000000000000010100000000100111011110000101101</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
