<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="scene_dense_reduction_voxel_0.005000.ply" visible="1" filename="scene_dense_reduction_voxel_0.005000.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="131 149 69 255" pointSize="1" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1">000110010000000000000000000000000000000010100000000100111010110000101101</RenderingOption>
  </MLMesh>
  <MLMesh label="new_points.ply" visible="1" filename="new_points.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="255 0 0 255" pointSize="15" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1">000110000000000000000000000000000000000010100000000100111011110000101101</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
